[metadata]

author="Alexander Vieth"
author_email="a.vieth@tudelft.nl"
description="A wrapper for the spidr library"
long_description="A wrapper for the spidr library"

[options]
install_requires = numpy >= "1.22.0"
